{
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwKDXGw/fjpkt8SAwAzb/ys/U8P2If2AWahqC+P+RS1cA5ytEpe8bcxrHWJaeHFt0Pg+TsC4l0gXa54zRdH1GJlsULdt5uQ726vg/A2JYU702uDH52zW91poTfdD1vsRlzjIytMNGfshkfxciWhXsdFPCnKIFKrlGZeI2n3i0YDJlQ3CG3Tod5qZ11eZJGLTCdpG71CmsGpq0+X+l3EpYSQ+MbljmkIY1A7nn6HBZ4LyBFrwkjihSMGiVSBMrvdp/L60g9soFfVKmHio2QV7pozYiU94nJxifPPVg8LXtBTx+QjZFCD0vKqa7x890E9NUKOxUOdjM/VfukAfgpI/ErwIDAQAB",
  "manifest_version": 2,

  "name": "Integrated Language",
  "description": "Integrated Language allows you to seamlessly integrate your language learning by translating words on the website you are viewing.",
  "version": "1.0.1",

  "content_scripts": [ {
    "matches": ["*://*/*","http://*/*", "https://*/*"],
    "js": ["lib/jquery.min.js", "lib/compromise.js","inject.js"],
    "run_at": "document_end"
  } ],

  "icons": {
    "128": "ILLogo.png"
  },

  "background": {
    "scripts": ["config.js","lib/jquery.min.js", "lib/bootstrap.min.js","lib/compromise.js","background.js"]
  },

  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "identity",
    "https://api.quizlet.com/2.0/*"
  ]
}
